<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Euskara, software librea eta ingurumena: iraunkortasunaren inguruko gogoetak</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/white.css">
		<link rel="stylesheet" href="css/itxura.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section class="azala">
					<a href="https://librezale.eus">
						<img class="logoa" src="img/Librezale-logoa2018.png" alt="Librezaleren basurdea. Inguruan jakintzak libre egingo gaitu testua">
					</a>
					<h1 class="izenburua">Euskara, software librea eta ingurumena: iraunkortasunaren inguruko gogoetak</h1>
					<div class="egilea">Asier Iturralde Sarasola</div>
					<div class="mastodon">
						<a href="https://mastodon.eus/@aldatsa">@aldatsa@mastodon.eus</a>
					</div>
				</section>
				<section>
					<h2>Zer da Librezale?</h2>
					<ul>
						<li>Boluntarioek osatutako lan talde irekia</li>
						<li>2 oinarri nagusi: software librea eta euskara</li>
						<li>Elkarlanerako eta eztabaidarako gunea</li>
					</ul>
					<div>
						<a href="https://librezale.eus">
							<img class="logoa" src="img/librezale-logoa.png" alt="Librezaleren logoa. Ezkerrean basurde bat, jarraian librezale.eus testua">
						</a>
					</div>
				</section>
				<section>
					<h2>Zer da Librezale?</h2>
					<ul>
						<li>Erabakiak taldean. Ordezkaririk ez</li>
						<li>Talde independentea erakunde, enpresa... eta abarrekiko</li>
						<li>Gure jarduna ez diogu lotzen diru-laguntzei</li>
						<li>Giza eskubideekiko konpromisoa, genero berdintasuna, inor ez diskriminatzea...</li>
					</ul>
					<div>
						<a href="https://librezale.eus">
							<img class="logoa" src="img/librezale-logoa.png" alt="Librezaleren logoa. Ezkerrean basurde bat, jarraian librezale.eus testua">
						</a>
					</div>
				</section>
				<section>
					<h2>Librezaleren komunikazio kanalak</h2>
					<ul>
						<li>Webgunea<br><a href="https://librezale.eus">librezale.eus</a></li>
						<li>
							Posta zerrenda<br><a href="mailto:librezale@librezale.eus">librezale@librezale.eus</a>
						</li>
						<li>
							Matrix/Telegram txata (Markoxen zubiarekin)<br>
							<a href="https://matrix.to/#/#librezale:librezale.eus">#librezale:librezale.eus</a><br>
							<a href="https://t.me/librezale">t.me/librezale</a>
						</li>
					</ul>
					<div>
						<a href="https://librezale.eus">
							<img class="logoa" src="img/librezale-logoa.png" alt="Librezaleren logoa. Ezkerrean basurde bat, jarraian librezale.eus testua">
						</a>
					</div>
				</section>
				<section>
					<h2>Zer egiten du Librezalek? Itzulpenak</h2>
					<ul>
						<li>Mozilla: Firefox, Thunderbird, Lightning Calendar</li>
						<li>Web: Wordpress, Nextcloud, Matomo...</li>
						<li>LibreOffice</li>
						<li>Sistema eragileak: Debian, Linux Mint, Ubuntu, /e/OS, LineageOS...</li>
						<li>Irudia: GIMP, Krita...</li>
						<li>Bideoa: VLC, OpenShot, KDEnlive, OBS Studio...</li>
						<li>Hezkuntza: BigBlueButton, Moodle, H5P, Scratch...</li>
						<li>Mahaigain inguruneak: GNOME, KDE, Cinnamon, MATE, LXDE, XFCE...</li>
						<li>F-Droid eta bertako aplikazio libre pila bat: 130etik gora.</li>
						<li>Sare sozialak: Mastodon, Lemmy...</li>
					</ul>
					<a href="https://librezale.eus">
						<img class="logoa" src="img/librezale-logoa.png" alt="Librezaleren logoa. Ezkerrean basurde bat, jarraian librezale.eus testua">
					</a>
				</section>
				<section>
					<h2>Zer egiten du Librezalek?</h2>
					<ul>
						<li>Androiderako AnySoft Keyboard teklatuaren euskarazko paketea</li>
						<li>Firefoxen eta software librearen erabileraren aldeko kanpainak</li>
						<li>Konfinamendu garaian komunikazio eta elkarlanerako baliabide libreen bilduma</li>
						<li>Itzulpen maratoiak</li>
						<li>Software Libre Zalantzak txata <a href="https://matrix.to/#/#SoftwareLibreZalantzak:librezale.eus">Matrix</a> / <a href="https://t.me/SoftwareLibreZalantzak">Telegramen</a>. Foroa <a href="https://lemmy.eus/c/sl_zalantzak">Lemmy.eus-en</a></li>
						<li>Common Voice auzolan digitala. Hurrengo grabazio maratoia: Azaroaren 13an Bergarako Zientzia, teknologia eta berrikuntza jardunaldietan</li>
					</ul>
					<a href="https://librezale.eus">
						<img class="logoa" src="img/librezale-logoa.png" alt="Librezaleren logoa. Ezkerrean basurde bat, jarraian librezale.eus testua">
					</a>
				</section>

				<section class="irudia-eskuinean hezkuntzan-librezale">
					<h2>Hezkuntzan Librezale</h2>
					<ul>
						<li>2017an Euskal Herriko hainbat guraso, irakasle eta eragilek sortutako talde irekia</li>
						<li>Multinazionalek eskoletan daukaten presentzia gero eta handiagoak kezkatuta</li>
						<li>Librezaletik sortua, baina autonomia eta bizitza propioa</li>
					</ul>
					<a class="irudia" href="https://hezkuntza.librezale.eus">
						<img class="logoa" src="img/hezkuntzan-librezale.png" alt="Hezkuntzan Librezale logoa">
					</a>
				</section>
				<section class="irudia-eskuinean hezkuntzan-librezale">
					<h2>Hezkuntzan Librezale</h2>
					<ul>
						<li>Webgunea<br><a href="https://hezkuntza.librezale.eus/">hezkuntza.librezale.eus</a></li>
						<li>
							Posta elektronikoa<br><a href="mailto:hezkuntza@librezale.eus">hezkuntza@librezale.eus</a>
						</li>
						<li>
							Matrix/Telegram txata (Markoxen zubiarekin)<br>
							<a href="https://matrix.to/#/#hezkuntzan-ere-librezale:librezale.eus">#hezkuntzan-ere-librezale:librezale.eus</a><br>
							<a href="https://t.me/hezkuntzanlibre">t.me/hezkuntzanlibre</a>
						</li>
					</ul>
					<a class="irudia" href="https://hezkuntza.librezale.eus">
						<img class="logoa" src="img/hezkuntzan-librezale.png" alt="Hezkuntzan Librezale logoa">
					</a>
				</section>
				<section>
					<h2>Iraunkortasunaren inguruko gogoetak</h2>
					<ul>
						<li>Hizkuntza gutxituak eta software librea</li>
						<li>Software librea eta ingurumena</li>
						<li>Ingurumena eta hizkuntza gutxituak</li>
					</ul>
				</section>
				<section>
					<h2>Jabedun softwarearekin euskarak jai dauka</h2>
					<ul>
						<li>Hizkuntzak gehitzea ez dago gure esku.</li>
						<li>Multinazionalek beren interesei bakarrik begiratzen diete.</li>
						<li>Hiztun kopuru txikiko hizkuntzak ez gara errentagarriak.</li>
						<li>Adibide pare bat:
							<ul>
								<li>2003an Applek bolondresek egindako Mac OS X-ren euskarazko itzulpena debekatu zuen</li>
								<li>2020an Twitch-en zuzenekoak euskaraz direla markatu ahal izateko eskaera oraindik onartu gabe</li>
							</ul>
						</li>
					</ul>
				</section>
				<section>
					<h2>Software librea eta hizkuntza aniztasuna</h2>
					<ul>
						<li>Software libreko proiektuek oso jarrera ona dute hizkuntzekiko</li>
						<li>Hizkuntzak gehitzeko prozedurak ondo zehaztuta eta erraztasunak</li>
						<li>Hiztun gutxiko hizkuntza izan arren itzultzaile talde aktibo bat badago aurrera</li>
						<li>Ezezkoa balego (oso arraroa), software librea denez, euskara duen gure bertsioa sortu</li>
					</ul>
				</section>
				<section>
					<h2>Software librea eta hizkuntza aniztasuna</h2>
					<table class="itzulpen-kopurua">
						<thead>
							<th>Proiektua</th>
							<th>Hizkuntzak</th>
						</thead>
						<tbody>
							<tr>
								<td>Ubuntu</td>
								<td>245</td>
							</tr>
							<tr>
								<td>Firefox</td>
								<td>225</td>
							</tr>
							<tr>
								<td>Wordpress</td>
								<td>205</td>
							</tr>
							<tr>
								<td>Linux Mint</td>
								<td>169</td>
							</tr>
							<tr>
								<td>GNOME</td>
								<td>166</td>
							</tr>
							<tr>
								<td></td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</section>
				<section>
					<h2>Software/hardware librea eta iraunkortasuna</h2>
					<ul>
						<li>
							Software eta hardware libreak iraunkortasunerako ezaugarri interesgarriak
							<ul>
								<li>Jatorrizko garatzaileek utzitako proiektuak berpiztu daitezke edo desadostasunen aurrean beste norabide bat hartu</li>
								<li>Norbere beharretara egokitu ahal izatea</li>
								<li>Konponketak egin ahal izatea</li>
								<li>Komunitatearekin partekatzea</li>
							</ul>
						</li>
						<li>Richard Stallman vs inprimagailu itxia: Software librearen mugimenduaren sorrera</li>
					</ul>
				</section>
				<section>
					<h2>Zaharkitze programatua: Ondo dabilen hardwarea softwarearen erruz zakarretara?</h2>
					<ul>
						<li>Windows 11 berria erabiltzeko 2017-2018az geroztik sortutako prozesatzaile bat behar da</li>
						<li>Chromebook-en bizitza 5 urtera mugatuta dago softwarearen eraginez</li>
						<li>Android gailuek asko jota 3-4 urtez jasotzen dituzte segurtasun eguneraketak (salbuespen aipagarria Fairphone)</li>
					</ul>
				</section>
				<section>
					<h2>Gailuen energia kontsumo osoa</h2>
					<ul>
						<li>Erabilera fasea: gailuaren elektrizitate kontsumoa</li>
						<li>Ez-erabilera fasea: gailuaren produkzioa, banaketa eta hondakin kudeaketaren energia kontsumoa</li>
					</ul>
					<img class="gailuen-benetako-kontsumoa" src="img/gailuen-benetako-kontsumoa.png" alt="Gailu desberdinen kontsumoaren azterketa (erabilera eta ez-erabilera faseak)">
				</section>
				<section>
					<h2>Gailuek gehiago iraun behar dute:<br /> ez erabili eta bota</h2>
					<img class="gailuen-gutxieneko-iraupena" src="img/gailuen-gutxieneko-iraupena.png" alt="Gailu desberdinek gutxienez iraun behar luketena">
				</section>
				<section>
					<h2>Gailuen bizitza luzatzearen eragina</h2>
					<img class="gailuen-bizitza-luzatzearen-eragina" src="img/bizitza-urtebete-luzatzearen-eragina.png" alt="Gailuen bizitza urtebete luzatzea 2 milio auto errepideetatik ateratzearen parekoa">
				</section>
				<section>
					<h2>Gailuen bizitza luzatzearen eragina</h2>
					<table class="itzulpen-kopurua">
						<thead>
							<th>Gailu mota</th>
							<th>Tona CO<sub>2</sub></th>
							<th>Autoak</th>
						</thead>
						<tbody>
							<tr>
								<td>Mugikorrak</td>
								<td>2,1</td>
								<td>1.000.000</td>
							</tr>
							<tr>
								<td>Eramangarriak</td>
								<td>1,6</td>
								<td>870.000</td>
							</tr>
							<tr>
								<td>Garbigailuak</td>
								<td>0,25</td>
								<td>130.000</td>
							</tr>
							<tr>
								<td>Aspiragailuak</td>
								<td>0,1</td>
								<td>50.000</td>
							</tr>
						</tbody>
					</table>
					<p>Datuen eta infografien jatorria: <a href="https://eeb.org/library/coolproducts-report/">Cool products don't cost the earth report - European Environmental Bureau</a></p>
				</section>
				<section>
					<h2>Gailuen bizia luzatzeko software librea</h2>
					<ul>
						<li>Ordenagailuak: Linux Mint, Ubuntu, Debian, Fedora...</li>
						<li>Ordenagailu zaharrak: Lubuntu, Puppy Linux...</li>
						<li>Mugikorrak: LineageOS, /e/OS...</li>
						<li>Reciclanet: software librea erabiliz ordenagailuak berreskuratu eta berrerabiltzeko prestatzen dituen Bilboko elkartea<br><a href="https://www.reciclanet.org">reciclanet.org</a> </li>
					</ul>
				</section>
				<section>
					<h2>Bioaniztasuna eta hizkuntza aniztasunaren arteko lotura</h2>
					<ul>
						<li>3.202 hizkuntza hitz egiten dira, Lurreko guztien ia erdiak, biodibertsitatearen 35 puntu berotan</li>
						<li>Ginea Berrian 976 hizkuntza, gehienak endemikoak</li>
						<li>Biodibertsitate handiko 5 gunetan bakoitzean 250 hizkuntza baino gehiago: Ekialdeko Melanesiako irlak, Gineako basoak Mendebaldeko Afrikan, Indo-Burma, Mesoamerika eta Wallacean</li>
						<li>Askotan tropikoetan, klimagatik Europarrek gutxi kolonizatutako guneak</li>
						<li>Ekonomia eta kudeaketa indigenek biodibertsitatea mantendu</li>
						<li>Hizkuntza aniztasunaren eta biodibertsitatearen kontserbazioa lotuta</li>
						<li><a href="https://www.pnas.org/content/109/21/8032">Co-occurrence of linguistic and biological diversity in biodiversity hotspots and high biodiversity wilderness areas (PNAS, 2012)</a></li>
					</ul>
				</section>
				<section>
					<h2>Bioaniztasuna eta hizkuntza aniztasunaren arteko lotura</h2>
					<ul>
						<li>Ezkerrean bioaniztasun puntu beroak.</li>
						<li>Eskuinean hizkuntza aniztasuna</li>
					</ul>
					<img style="float: left; width: 48%;" src="img/biodibertsitatearen-puntu-beroak.jpg" alt="Biodibertsitatearen puntu beroen mapa">
					<img style="float: right; width: 48%;" src="img/hizkuntza-aniztasuna.jpg" alt="Hizkuntza aniztasunaren mapa">
				</section>
				<section>
					<h2>Euskal Herriko Pirinioetako jendeak basoarekin duen harremanean euskarak duen eragina</h2>
					<ul>
						<li>Euskal Herriko Pirinioetako (Irati, Amezkoa, Zuberoa) jendeak mendiko basoarekin duten erlazioan euskarak duen eragina aztertu dute.</li>
						<li>Hiru hizkuntza hitz egiten dira bertan: euskara, gaztelania eta frantsesa.</li>
						<li><a href="https://besjournals.onlinelibrary.wiley.com/doi/10.1002/pan3.10205">On the links between nature's values and language (People and nature, 2021)</a><br/>Unai Pascual Garcia de Azilu, Ikerbasqueko eta BC3ko ingururumen-ekonomilaria<br />Dylan Inglis, Bristoleko Unibertsitatea</li>
					</ul>
				</section>
				<section>
					<h2>Euskal Herriko Pirinioetako jendeak basoarekin duen harremanean euskarak duen eragina</h2>
					<p>Naturarekiko hiru harreman mota aztertu zituzten:</p>
					<ul>
						<li><strong>Instrumentala</strong>: Baliabideak (egurra...), lanpostuak, turismoa...</li>
						<li><strong>Intrinsekoa</strong>: Eman diezagukeenaz harago, naturak duen berezko balioa</li>
						<li><strong>Erlazionala</strong>: Naturarekin ditugun harreman emozionalak, bizipenak, identitate kulturala, hurrengo belaunaldiekiko zorra...</li>
					</ul>
				</section>
				<section>
					<h2>Euskal Herriko Pirinioetako jendeak basoarekin duen harremanean euskarak duen eragina</h2>
					<p>Hiru perspektiba aurkitu zituzten, pertsona bakoitzean maila desberdinean:</p>
					<ul>
						<li><strong>Zaintzailea</strong>: Naturarekiko erantzukizuna sentitzea, onura ekologiko eta sozial asko dituelako eta hurrengo belaunaldiei zor dietelako</li>
						<li><strong>Eudalmonia</strong>: Basoak bizitza betea eskaintzen diela eta espiritualki asetzen dituela sentitzea</li>
						<li><strong>Euskariarra</strong>: Bizi diren tokiarekiko atxikimendu indartsua, kultur identitatearekin eta euskararekin oso erlazionatua. Basoa eta natura bere kultur identitatearen parte sentitzen dute, euskara bitartekaria delarik.</li>
					</ul>
				</section>
				<section class="irudia-eskuinean">
					<h2>Hizkuntza eta natura harremanetan: leku-izenak</h2>
					<ul>
						<li>Xamar - Etxera bidean</li>
						<li>Nafar Pirinioetako Aezkoa ibarraren historia eta bere istorio pertsonala lotzen ditu Xamarrek liburu honetan: inposizioaren eraginez euskara nola galdu zen eta bere belaunaldiaren berreskurapen prozesua.</li>
						<li>Euskara ikasi ondoren ordura arte ulergaitz zitzaizkion leku-izenen esanahia ulertzen hasten da.</li>
					</ul>
					<div class="irudia">
						<img class="etxera-bidean" src="img/etxera-bidean.jpg" alt="Etxera bidean liburuaren azala">
					</div>
				</section>
				<section>
					<h2>Hizkuntza eta natura harremanetan: leku-izenak</h2>
					<ul>
						<li>Bizi zituen sentsazioak horrela deskribatzen ditu:</li>
						<ul>
							<li>"Bizi ginen lurra zentzua hartzen ari zen, osatzen, eta gu, hizkuntza ikasteaz haratago, bat egiten harekin"</li>
							<li>"Lurra Euskaraz ari zitzaigun oihuz"</li>
						</ul>
						<li>Nabarmena da euskara ikasi izanak ingurunearekiko zuen atxikimendua handitzea eragin zuela.</li>
					</ul>
				</section>
				<section class="irudia-eskuinean">
					<h2>Hizkuntza eta natura harremanetan:<br />bizidunen izenen biziraupena</h2>
					<ul>
						<li>Euskara galdutako leku batzuetan euskarazko hitzak erabiltzen jarraitzen dute naturari loturiko jarduerak izendatzeko</li>
						<li>Hizkuntza eta naturaren arteko harremanaren sendotasunaren adierazgarri izan daiteke</li>
						<li>Arabako Izkiko parke naturalean
							<ul>
								<li>"El agin" deitzen duten hagin handi bat dago</li>
								<li>"Almez" deitzen diete ametzei</li>
							</ul>
						</li>
					</ul>
					<div class="irudia">
						<img class="el-agin-hagina" src="img/20210804_180337.jpg" alt="El agin hagina">
					</div>
				</section>
				<section class="irudia-eskuinean">
					<h2>Hizkuntza eta natura harremanetan: ahozko ondarea</h2>
					<ul>
						<li>Burbunak eta etsayak</li>
						<li>Hernaniko natura eta ahozko ondarea biltzen dituen dokumentala eta liburua</li>
                        <li>200 espezie bizidunetik gora aipatzen dituzte ordubetean. Minutuko 3 baino gehiago</li>
                        <li>Hizkuntzak galtzean naturaren ezagutza galtzen da</li>
						<li><a href="https://www.argia.eus/multimedia/dokumentalak/burbunak-eta-etsayak">ARGIAren Multimedia kanalean ikusgai</a></li>
					</ul>
					<div class="irudia">
						<img class="burbunak-eta-etsayak" src="img/burbunak-eta-etsayak.jpg" alt="Burbunak eta etsayak kartela">
					</div>
				</section>
				<section>
					<h2>Galderarik?</h2>
					<ul>
						<li>Izan libre, izan euskaldun!</li>
					</ul>
                    <div>
                        <a href="https://librezale.eus">
                            <img class="logoa" src="img/librezale-logoa.png" alt="Librezaleren logoa. Ezkerrean basurde bat, jarraian librezale.eus testua">
                        </a>
                    </div>

				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
